pipeline {
    agent any

    environment {
        VM = '20.235.198.130'
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Deploy to VM') {
            steps {
                sshagent(['azure-vm-ssh']) {
sh "ssh -o StrictHostKeyChecking=no azureuser@${VM} 'cd /opt/app && git pull'"
}
            }
        }

    }

    post {
        success { echo "Code deployed to VM" }
        failure { echo "VM deployment failed" }
    }
}
